000100180319     A          R TITLE
000101180319     A                                  1  2DATE
000102180319     A                                      EDTCDE(Y)
000103180319     A                                  1 15TIME
000104180319     A                                  1 45'Weekly Payroll Report'
000105180319     A                                  1 87'Page:'
000106180319     A                                  1 93PAGNBR
000107180319     A                                  2  2'Name:'
000108180319     A                                  2  7'Avinash Singh'
000109180319     A          R COLHDG                    SPACEB(2)
000110180319                  SHIFTTYPE     30   O    36SPACEA(1)
000111180319     A                                     4'Employee '
000112180319     A                                      SPACEB(1)
000113180319     A                                    18'Work'
000114180319     A                                    29'Pay'
000115180319     A                                    37'Hourly'
000116180319     A                                    47'Hours'
000117180319     A                                    57'Regular'
000118180319     A                                    71'Overtime'
000119180319     A                                    87'Total'
000120180319     A                                     6'Number'
000121180319     A                                      SPACEB(1)
000122180319     A                                    18'Shift'
000123180319     A                                    29'Grade'
000124180319     A                                    38'Rate'
000125180319     A                                    47'Worked'
000126180319     A                                    59'Pay'
000127180319     A                                    73'Pay'
000128180319     A                                    88'Pay'
000129180319     A          R EMPDETAIL                 SPACEB(1)
000130180319     A            EMPNUM    R              4REFFLD(ALLSHIFT/EMPNUM SENECAPAY/AL-
000131180319     A                                      LSHIFT)
000132180319     A                                      EDTWRD('0   -   -   ')
000133180319     A            WORKSHIFT R             20REFFLD(ALLSHIFT/WORKSHIFT +
000134180319     A                                      SENECAPAY/ALLSHIFT)
000135180319     A            PAYGRADE  R             30REFFLD(ALLSHIFT/PAYGRADE +
000136180319     A                                      SENECAPAY/ALLSHIFT)
000137180319     A            HOURLYRATE     5  2     36EDTCDE(1)
000138180319     A            HRSWORKED R             49REFFLD(ALLSHIFT/HRSWORKED +
000139180319     A                                      SENECAPAY/ALLSHIFT)
000140180319     A                                      EDTCDE(2)
000141180319     A            REGULARPAY     7  2     57EDTCDE(1)
000142180319     A            OVERPAY        7  2     71EDTCDE(1)
000143180319     A            TOTALPAY       7  2     85EDTCDE(1)
000144180319     A          R TOTALS                    SPACEB(2)
000145180319     A                                    40'Totals:'
000146180319     A                                      SPACEB(2)
000147180319     A            TOTREGPAY      9  2     53EDTCDE(1 $)
000148180319     A            TOTOVTPAY      9  2     69EDTCDE(1 $)
000149180319     A            TOTEMPPAY      9  2     84EDTCDE(1 $)
000150180319
000151180319     A*%%RS+<record-sequences>
000152180319     A*%%RS+ <sequence name="REPORT1">
000153180319     A*%%RS+  <device type="printer" width="132" height="66" />
000154180319     A*%%RS+  <record-write record-format="TITLE" />
000155180319     A*%%RS+  <record-write record-format="COLHDG" />
000156180319     A*%%RS+  <record-write record-format="EMPDETAIL" />
000157180319     A*%%RS+  <record-write record-format="TOTALS" />
000158180319     A*%%RS+ </sequence>
000159180319     A*%%RS </record-sequences>
