000100180402     FWORKWEEK1 IF   E           K DISK    RENAME(WORKWEEK1:WORKWEEK1R)
000101180402     FWORKWEEK2 IF   E           K DISK    RENAME(WORKWEEK2:WORKWEEK2R)
000102180402     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000103180402     FEMPLOYEE  UF A E           K DISK    RENAME(EMPLOYEE:EMPLOYEER)
000104180402     FCONFIRMPYUCF   E             WORKSTN
000105180402     FPAYRPTU   O    E             PRINTER OFLIND(*IN01)
000106180409     FERRORRPT  O    E             PRINTER OFLIND(*IN02)
000107180402     DMain             PR                  EXTPGM('PAYROLLPGU')
000108180402     DWEEKTYPE                       30
000110180402     DDUES2                          15  5
000111180402     DMain             PI
000112180402     DWEEKTYPE                       30
000114180402     DDUES2                          15  5
000115180402     DHOURSOVER        S              3  0
000116180402     DTYPENUM          S              1  0
000118180402     D FullKey         DS                  LikeRec(EMPLOYEER: *Key)
000119180402
000120180402      /FREE
000121180409       *IN02 = *ON;
000122180402        READ SHIFTRATES;
000123180402        WRITE TITLE;
000124180402        WRITE COLHDG;
000125180402        IF WEEKTYPE = 'W O R K   W E E K     #1';
000126180402        	   READ WORKWEEK1;
000127180402        	   TYPENUM = 1;
000128180402        ELSE;
000129180402        	   READ WORKWEEK2;
000130180402        	   TYPENUM = 2;
000131180409            WEEKTYPE1 = 'W O R K   W E E K     #2';
000132180402        ENDIF;
000133180402
000134180402        DOW NOT %EOF;
000135180402        	    EXSR CLEAR;
000136180402        	    FullKey.EMPNO = EMPNUM;
000137180402        	CHAIN %KDS(FullKey)        EMPLOYEE;
000138180402        	IF %FOUND(EMPLOYEE);
000139180402        	IF TYPENUM = 1;
000140180402        		UNIONDUES = 0.00;
000141180402        		YTDPAY = 0.00;
000142180402        		YTDTAX = 0.00;
000143180402        	ENDIF;
000144180402
000145180402        	EXSR PAYSR;
000146180402         UNIONDUES = DUES2;
000147180402        	YTDPAY += REGULARPAY + OVERPAY;
000148180402        	EVAL(H) YTDTAX = (YTDPAY - UNIONDUES) * (0.2415);
000149180402        	UPDATE    EMPLOYEER;
000150180409         ELSE;
000151180409           IF *IN02;
000152180409                  WRITE ETITLE;
000153180409                  WRITE ECOLHDG;
000154180409                  *IN02 = *OFF;
000156180409           ENDIF;
000157180409           WRITE EEMPDETAIL;
000158180402        	ENDIF;
000159180409
000165180409
000166180409
000168180402
000169180402        	IF *IN01;
000170180402        	   WRITE TITLE;
000171180402        	   WRITE COLHDG;
000172180402        	   *IN01 = *OFF;
000173180402        	ENDIF;
000174180402        	    DUESAC = DUES2;
000175180402             TOTALTAX = YTDTAX;
000176180402              TOTALNET =  TOTALPAY - TOTALTAX - DUESAC;
000177180402        	   WRITE EMPDETAIL;
000178180402        	   IF WEEKTYPE = 'W O R K   W E E K     #1';
000179180402        	       READ WORKWEEK1;
000180180402        	   ELSE;
000181180402                READ WORKWEEK2;
000182180402        	   ENDIF;
000183180402        ENDDO;
000184180402
000185180402        TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000186180402        WRITE TOTALS;
000187180402        EXFMT RECORD1;
000188180402        *INLR = *ON;
000189180402        RETURN;
000190180402
000191180402        // FOR SHIFT
000192180402        BEGSR PAYSR;
000193180402
000194180402               SELECT;
000195180402               WHEN WORKSHIFT = 'D';
000196180402                   HOURLYRATE = DAYRATE;
000197180402               WHEN WORKSHIFT = 'N';
000198180402                   HOURLYRATE = NIGHTRATE;
000199180402               WHEN WORKSHIFT = 'A';
000200180402                   HOURLYRATE = AFTNRATE;
000201180402               ENDSL;
000202180402
000203180402               //FOR PAYGRADE
000204180402               SELECT;
000205180402               WHEN PAYGRADE = '1';
000206180402                   EVAL(H) HOURLYRATE = HOURLYRATE * 1.073;
000207180402               WHEN PAYGRADE = '2';
000208180402                   EVAL(H) HOURLYRATE = HOURLYRATE * 1.054;
000209180402               WHEN PAYGRADE = '3';
000210180402                   EVAL(H) HOURLYRATE = HOURLYRATE * 0.955;
000211180402               ENDSL;
000212180402
000213180402               //FOR OVERTIME
000214180402               IF HRSWORKED > 40;
000215180402                   REGULARPAY = HOURLYRATE * 40;
000216180402                   HOURSOVER = HRSWORKED - 40;
000217180402                   OVERPAY = HOURLYRATE * (HOURSOVER * 1.5);
000218180402               ELSE;
000219180402                   REGULARPAY = HRSWORKED * HOURLYRATE;
000220180402               ENDIF;
000221180402
000222180402               TOTALPAY = REGULARPAY + OVERPAY;
000223180402               TOTREGPAY += REGULARPAY;
000224180402               TOTOVTPAY += OVERPAY;
000225180402
000226180402        ENDSR;
000227180402
000228180402        BEGSR CLEAR;
000229180402            REGULARPAY = 0;
000230180402        	   HOURSOVER = 0;
000231180402        	   OVERPAY = 0;
000232180402        	   TOTALPAY = 0;
000233180402        	   HOURLYRATE = 0;
000234180402        ENDSR;
000235180402
000236180402
000237180402
