000100180402             PGM        &DUES2
000101180402
000102180402             DCL        &OUTQ *CHAR 10
000103180402             DCL        &OUTQLIB *CHAR 10
000104180402             DCL        &WEEKTYPE *CHAR 30
000105180402             DCL        &DUES2 *DEC LEN(15 5)
000106180402             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000107180402             CLROUTQ    &OUTQLIB/&OUTQ
000108180402             DLTF       DM433B28/EMPLOYEE
000109180402             ADDLIBLE   SENECAPAY
000110180402             MONMSG     MSGID(CPF0000)
000111180402             CPYF       FROMFILE(SENECAPAY/EMPLOYEE) TOFILE(DM433B28/EMPLOYEE) +
000112180402                          MBROPT(*REPLACE) CRTFILE(*YES)
000113180402
000114180402
000115180402             CHGVAR     &WEEKTYPE 'W O R K   W E E K     #1'
000116180402             OVRPRTF    FILE(PAYRPTU) SPLFNAME(WEEK1PAY)
000117180402             OVRDBF     WORKWEEK1 WORKWEEK1
000118180402             CALL       PGM(PAYROLLPGU) PARM(&WEEKTYPE &DUES2)
000119180402             DSPSPLF    WEEK1PAY SPLNBR(*LAST)
000120180402             RUNQRY     *N LAB8_V
000121180402
000122180402
000123180402             CHGVAR     &WEEKTYPE 'W O R K   W E E K     #2'
000124180402             OVRPRTF    FILE(PAYRPTU) SPLFNAME(WEEK2PAY)
000125180402             OVRDBF     WORKWEEK2 WORKWEEK2
000126180402             CALL       PGM(PAYROLLPGU) PARM(&WEEKTYPE &DUES2)
000127180402             DSPSPLF    WEEK2PAY SPLNBR(*LAST)
000128180402             RUNQRY     *N LAB8_V
000129180402
000130180402             ENDPGM
000131180402
000132180402
