000100180322  /* This program will not work until have it refer to your own collection */
000101180322
000102180322             PGM
000103180322             DLTF       DMUB28/SALESSTAF2
000104180322             MONMSG     MSGID(CPF2105)
000105180326             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DMUB28/SALESSTAF2) +
000106180326                          MBROPT(*REPLACE) CRTFILE(*YES)
000107180326
000108180326
000112180322
000113180326             CLROUTQ    DM433B28
000114180322
000115180326             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
000117180322             RUNQRY     *NONE DMUB28/SALESSTAF2 *PRINTER
000118180322
000119180322             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
000120180322             RUNQRY     *NONE BCI433LIB/SALESTRANS *PRINTER
000121180322
000122180322             OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
000123180322             OVRDBF     SALESSTAF2 DMUB28/SALESSTAF2
000124180322             CALL       SLSTRNPGM
000125180322
000126180322             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
000127180322             RUNQRY     *NONE DMUB28/SALESSTAF2 *PRINTER
000128180322
000129180322             DSPSPLF    BEFORE_UPD
000130180322             DSPSPLF    SALESTRANS
000131180322             DSPSPLF    UPDREPORT
000132180322             DSPSPLF    AFTER_UPD
000133180322
000134180322             WRKOUTQ    DM433B28
000135180322
000136180322             DSPJRN     JRN(DMUB28/QSQJRN) FILE((DMUB28/SALESSTAF2))
000137180322
000138180322             ENDPGM
