000100180129     A                                      UNIQUE
000101180129     A          R STUDENTSR                 TEXT('STUDENT REGISTER')
000102180129     A            STUDENTNO      9S 0       COLHDG('STUDENT' 'NUMBER')
000103180129
000104180129     A            FIRSTNAME     15          COLHDG('FIRST NAME')
000105180129     A            LASTNAME      20          COLHDG('LAST NAME')
000106180129     A            BIRTHDATE       L
000107180129     A            PHONE         10S 0       COLHDG('PHONE' 'NUMBER')
000108180129     A            ADDRESS       30          COLHDG('STREET' 'ADDRESS')
000109180129     A            CITY          15
000110180129     A            PROVINCE       2          COLHDG('PROV' 'CODE')
000111180129     A            POSTALCODE     6          COLHDG('POSTAL' 'CODE')
000112180129     A            FEESOWED       7P 2       COLHDG('FEES' 'OWED')
000113180129     A            FINESOWED      7P         COLHDG('FINES' 'OWED')
000114180129     A          K STUDENTNO
